# esc-pub-app

./: .editorconfig  README.md  build.gradle  eslint.config.mjs  package-lock.json  package.json  settings.gradle
client/: .prettierignore  .prettierrc.json  angular.json  package-lock.json  package.json
client/src/: custom-theme.scss  index.html  main.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routing.ts  auth-guard.service.ts  authentication.service.ts  country.ts  current-user.ts  esc.service.spec.ts  esc.service.ts  test-countries.ts  test-users.ts  user.ts
data/: ESC.mv.db
server/: build.gradle
server/data/: ESC.mv.db  ESC.trace.db
server/src/main/java/de/esc/esc_server/: EscServerApplication.java
server/src/main/java/de/esc/esc_server/data/: Country.java  CountryRepository.java  Rating.java  RatingRepository.java  User.java  UserRepository.java
server/src/main/java/de/esc/esc_server/services/: ESCService.java
server/src/main/java/de/esc/server/: EscServerApplication.java
server/src/main/java/de/esc/server/configuration/: MvcConfiguration.java  SecurityConfiguration.java
server/src/main/java/de/esc/server/controller/: ESCController.java
server/src/main/java/de/esc/server/data/: Country.java  CountryRepository.java  Rating.java  RatingRepository.java  User.java  UserRepository.java
server/src/main/java/de/esc/server/services/: ESCService.java  MyUserService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/de/esc/esc_server/: EscServerApplicationTests.java
server/src/test/java/de/esc/server/: EscServerApplicationTests.java
src/app/: app.routing.ts  routing.ts
(+115 files in other folders)
