#
#spring.profiles.active=dev
spring.application.name=ESC Server

server.port=8090

spring.datasource.url=jdbc:h2:file:./data/ESC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=geheim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api.html
#springdoc.swagger-ui.operationsSorter=method

#logging.config=file:./config/logback-${spring.profiles.active}.xml
